<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <header>
        <nav>
            <span>TRAVEL - Q</span>
            <ul class="nav-active">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About Us</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            <div class="nav-mobile">
                <input type="checkbox" name="menu" id="menu">
                <span class="top"></span>
                <span class="center"></span>
                <span class="bottom"></span>
            </div>
        </nav>

        <div class="head" id="home">
            <div class="container-general">
                <h1>plan your escape destination</h1>
                <p>Back your get away location & start exploring</p>
                <div class="container-button">
                    <a href="#">Log in</a>
                    <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <main id="about">
        <div id="content">
            <article class="first">
                <h2>Let’s See the Destination With Us With You and Your Family</h2>
                <div>
                    <p>We are an online based travel agent allowing us to keep our prices competitive. We will take care
                        of the booking process for you from start to finish</p>
                    <a href="#">
                        <span>EXPLORE</span>
                        <span>
                            <i data-feather="chevron-right"></i>
                        </span>
                    </a>
                </div>
            </article>
            <article class="second">
                <p class="title">What Kind We Offer For You</p>
                <div class="container">
                    <a href="">
                        <div>
                            <p>01</p>
                            <p>Various<br>Destination</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"
                            style="fill: rgba(255, 255, 255, 1);">
                            <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path>
                        </svg>
                    </a>
                    <a href="">
                        <div>
                            <p>02</p>
                            <p>Everything is<br>Included</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"
                            style="fill: rgba(255, 255, 255, 1);">
                            <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path>
                        </svg>

                    </a>
                    <a href="">
                        <div>
                            <p>03</p>
                            <p>Affordable<br>Prices</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"
                            style="fill: rgba(255, 255, 255, 1);">
                            <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path>
                        </svg>
                    </a>
                </div>
            </article>
        </div>
        <aside>
            <img src="image/ArcdeTriomphe.jpg" alt="Image Arc de Triomphe Monument, France">
            <div class="serve-container">
                <p>With Our Experience We Will Serve You</p>
                <p>Since we first opened we have always prioritized the convenience of our users by providing low price
                    and with a easy process</p>
                <div class="count">
                    <div>
                        <p>10</p>
                        <p>Years<br>Experience</p>
                    </div>
                    <div>
                        <p>2340 </p>
                        <p>Complete<br>Tours</p>
                    </div>
                    <div>
                        <p>10k+</p>
                        <p>Happy<br>Customer</p>
                    </div>
                </div>
            </div>
        </aside>
    </main>
    <footer id="contact">
        <div class="container-flex">
            <div class="container-left">
                <p>TRAVEL - Q</p>
                <div class="media">
                    <a href="https://www.flaticon.com/free-icons/tweet" title="tweet icons">
                        <img src="image/twitter.png" alt="Tweet icons created by Freepik - Flaticon">
                    </a>
                    <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">
                        <img src="image/instagram.png" alt="Instagram icons created by Freepik - Flaticon">
                    </a>
                    <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">
                        <img src="image/linkedin.png" alt="Linkedin icons created by Freepik - Flaticon">
                    </a>
                </div>
                <a href="#" class="get-discount">Discount</a>
            </div>
            <div class="container-right">
                <ul>
                    <li>Carrers</li>
                    <li>Privacy Policy</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="sign">Built with ❤️ by TRAVEL - Q</div>
    </footer>
    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
</body>

</html>